PACKAGE_NAME="@_PKGBASE@"
PACKAGE_VERSION="@PKGVER@"
MAKE[0]="CONFIG_DXGKRNL=m make -C $kernel_source_dir M=$dkms_tree/$module/$module_version/build EXTRA_CFLAGS='-DCONFIG_DXGKRNL=m -include $dkms_tree/$module/$module_version/build/extra-defines.h' modules"
CLEAN="CONFIG_DXGKRNL=m make -C $kernel_source_dir M=$dkms_tree/$module/$module_version/build EXTRA_CFLAGS='-DCONFIG_DXGKRNL=m -include $dkms_tree/$module/$module_version/build/extra-defines.h' clean"
BUILT_MODULE_NAME[0]="@_PKGBASE@"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hv"
AUTOINSTALL="yes"
